{
  "name": "@http-native/core",
  "version": "0.0.7",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "http-native": "./src/cli.js"
  },
  "files": [
    "src",
    "http-native.node",
    "http-native.debug.node"
  ],
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./cors": "./src/cors.js",
    "./dev": {
      "types": "./src/dev/index.d.ts",
      "default": "./src/dev/index.js"
    },
    "./hot": "./src/hot.js",
    "./session": "./src/session.js",
    "./validate": "./src/validate.js",
    "./http-server.config": "./src/http-server.config.js"
  },
  "scripts": {
    "build": "bun scripts/build-native.mjs",
    "build:release": "bun scripts/build-native.mjs --release",
    "dev": "bun src/cli.js dev",
    "test": "bun run build && bun .github/tests/test.js && bun .github/tests/test-dev.js"
  }
}
